# DeepTech-For-FinTech-Training

DemoDay1/: pom.xml
DemoDay1/src/main/java/org/example/demoday1/: DemoDay1Application.java
DemoDay1/src/main/resources/: application.properties
DemoDay1/src/test/java/org/example/demoday1/: DemoDay1ApplicationTests.java
DemoDay2/: pom.xml
DemoDay2/src/main/java/org/example/demoday2/: Arrays.java  BankAccountSystem.java  Collections.java  DataTypes.java  DemoDay2Application.java  Encapsulation.java  Functions.java  HelloController.java  Inheritance.java  Polymorrphism.java
DemoDay2/src/main/resources/: application.properties
DemoDay2/src/test/java/org/example/demoday2/: DemoDay2ApplicationTests.java
Microservices/CourseService/: pom.xml
Microservices/Eureka Server/: HELP.md  pom.xml
Microservices/StudentService/: pom.xml
PhonePe Wallet Frontend/phonepe-frontend/src/components/: Login.jsx  Register.jsx
SpringBootProject/: pom.xml
SpringBootProject/src/main/java/org/example/springbootproject/: BankController.java  BankService.java  SpringBootProjectApplication.java
Student Management System/: pom.xml
Student Management System/src/main/resources/: application.properties
Trading Backend/: pom.xml
Trading Backend/src/main/java/org/example/tradingbackend/: TradingBackendApplication.java
Trading Backend/src/main/java/org/example/tradingbackend/config/: WebConfig.java
Trading Backend/src/main/java/org/example/tradingbackend/controller/: StockController.java  TradingController.java  UserController.java
Trading Backend/src/main/java/org/example/tradingbackend/dto/: ApiResponse.java  LoginRequest.java  PortfolioItemResponse.java  RegisterRequest.java  SellRequest.java  StockQuote.java  TradeRequest.java  TradeResponse.java  TransactionResponse.java  UserResponse.java
Trading Backend/src/main/java/org/example/tradingbackend/entity/: Portfolio.java  Transaction.java  User.java
Trading Backend/src/main/java/org/example/tradingbackend/exception/: GlobalExceptionHandler.java
Trading Backend/src/main/java/org/example/tradingbackend/repository/: PortfolioRepository.java  TransactionRepository.java  UserRepository.java
Trading Backend/src/main/java/org/example/tradingbackend/service/: StockPriceService.java  StockService.java  TradingService.java  UserService.java
Trading Backend/src/main/resources/: application.properties
studentapi/: pom.xml
(+23 files in other folders)
